<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai Tap 2</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <section class="medium">
        <div class="medium__container container">
            <div class="number">
                <input class="num1"  type="number" name="quantity"  value="0" placeholder="Số nguyên">
                <input class="num2"  type="number" name="quantity"  value="0" placeholder="Số nguyên">
                <input class="num3"  type="number" name="quantity"  value="0" placeholder="Số nguyên">
                <input class="num4"  type="number" name="quantity"  value="0" placeholder="Số nguyên">
                <input class="num5"  type="number" name="quantity"  value="0" placeholder="Số nguyên">
            </div>
            <button onclick="mediumNumber()" class="ketQua">
                Kết quả
            </button>
            <p class="result">
                Giá trị trung bình của 5 số là: <span></span>
            </p>
        </div>
    </section>
    <script src="./index.js"></script>
</body>
</html>